{
  "name": "@saber-build/rift",
  "version": "0.0.11",
  "description": "Fast copy-on-write development workspaces",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saber-build/rift.git"
  },
  "type": "module",
  "bin": {
    "rift": "bin/rift.js"
  },
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "bun": "./bun/index.js",
      "node": "./node/index.js",
      "default": "./node/index.js"
    }
  },
  "files": [
    "bin",
    "bun",
    "node",
    "index.d.ts",
    "prebuilds"
  ],
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "arm64",
    "x64"
  ],
  "publishConfig": {
    "provenance": true,
    "access": "public"
  }
}
